


(gdb) p *(t_gtp_ingress *)0x7f77cab00640
$13 = {__hnode__ = {next = 0x0, lock = 0x0, key = {key_type = 0, ip = {ip_addr_type = 0 '\000', ip4_addr = {addr = 0}, ip6_addr = {
          addr = '\000' <repeats 15 times>}}, {tied_val = 0, ue_src_port = 0, p_interface = '\000' <repeats 254 times>}}}, gtp_ingress = {
    p_next_object = 0x7f77ba8b39a8, type = GTP_LOOKUP_NODE, lock = {__data = {__readers = 1, __writers = 0, __wrphase_futex = 1, __writers_futex = 0,
        __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0},
      __size = "\001\000\000\000\000\000\000\000\001", '\000' <repeats 46 times>, __align = 1}, self_ip = {ip_addr_type = 1 '\001', ip4_addr = {
        addr = 178684426}, ip6_addr = {addr = '\000' <repeats 15 times>}}, u_teid_peer = 2250358804, corel_num = 4294967295, self_teid = 1650475537,
    apn_index = 31, operator_index = 1, self_teidc = 0, gtp_ingress_count = 16, gtp_node_type = 0 '\000', is_li_flag = 0 '\000', thread_id = 5 '\005',
    tos = 0 '\000', direction = 1 '\001', version = 2 '\002', is_redirected = 0 '\000', qci = 5 '\005', nas_ipv6_ingress_handle = 0, plmn = {
      num_mnc_digits = 0 '\000', octets = "\000\000"}, imsi = {num_bytes = 8 '\b', octets = "\003b\001@vB", <incomplete sequence \361>}, imsi_str = {
      length = 0 '\000', data = "302610046724071"}, sgw_gtp_egress_handle = 18446744073709551615, def_bearer_handle = 18446744073709551615,
    alt_def_bearer_handle = 18446744073709551615, redirect_addr = {type = 0 '\000', addr = {addr = {ip_addr = {ip_addr_type = 0 '\000', ip4_addr = {
              addr = 0}, ip6_addr = {addr = '\000' <repeats 15 times>}}, port = 0}, url = {length = 0, data = '\000' <repeats 1027 times>...}}},
    ue_ip_addr = {ip_addr_type = 3 '\003', ip4_addr = {addr = 4050847744}, ip6_addr = {addr = "mܶ_\322\313\000$\000\004P|(\377\000\b"}},
    sip_data = 0xe4e12fd9fcbcaae3, p_sip_defrag_buff = 0x4cb64a5bf732fe9c <error: Cannot access memory at address 0x4cb64a5bf732fe9c>}}


#define DPS_MEMFREE(p_buf) {\
       lte_memfree(p_buf); \
       (p_buf) = NULL; \
}


    if(p_gtp_ingress->sip_data)
    {
        DPS_MEMFREE(p_gtp_ingress->sip_data);
    }
    if(p_gtp_ingress->p_sip_defrag_buff)
    {
        DPS_MEMFREE(p_gtp_ingress->p_sip_defrag_buff);
    }


